

Routes
Route::get('simple-response-api', function(){

    return response()->json("SUNGGUH INI ERROR", 400);
});

Route::get('simpe-response-many-data-api', function(){
    $data = [
        [
            "name" => "Yusron",
            "description" => "Anti Sosial"
        ],
        [
            "name" => "Kha",
            "description" => "Autis"
        ]
    ];

    return response()->json($data, 200);

});

Login.blade.php
@push('scripts')
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<script>
			$(document).ready(function(){
				// console.log("HAI, INI DARI JAVASCRIPT");
				// $.ajax({
				// 	url: "{{ url('simple-response-api') }}",
				// 	method: "GET",
				// 	success: function(results){
				// 		// console.log(results);
				// 		$('.card-title').text(results);

				// 	},
				// 	error: function(errors){
				// 		alert(errors.responseJSON)
				// 	}
				// })
				$.ajax({
					// Url yang di hit oleh user 
					url: "{{ url('simpe-response-many-data-api') }}",
					// Method 
					method: "GET",
					// Jika success maka tampilkan fungsi 
					success: function(results){
						console.log(results);
						// $('.card-title').text(results);
						//Looping untuk menampilkan data lebih dari 1
						$.each(results, function(index, object){
							// console.log("index ke-"+index+" object-nya "+ object);
							// console.log(object.name + " adalah " + object.description);
							// Untuk menampilkan hasil data yang di dapat dari $data 
							console.log(`${object.name} "adalah" ${object.description}`);

						});

					},
					// Jika eror maka akan menampilkan fungsi eror
					error: function(errors){
						alert(errors.responseJSON)
					}
				})
			});
		</script>
@endpush